<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.Master.cs" Inherits="Assignment_1.Master_Pages.master" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title id="master_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to the Photo Stock Shop Online Catalog" />
</head>

<body id="master_body">
    <form id="master_form" runat="server">
        <div id="master_pagewrapper">

            <header id="master_header">
                <img id="header_image" src="../images/logo.png" alt="Header Image" />
            </header>

            <nav id="master_navigation">
                <asp:SiteMapPath ID="Navigation_SiteMapPath" runat="server" Font-Names="Tahoma" PathSeparator="  >  ">
                    <CurrentNodeStyle ForeColor="wheat"></CurrentNodeStyle>
                    <NodeStyle Font-Bold="True" ForeColor="royalblue"></NodeStyle>
                    <PathSeparatorStyle Font-Bold="True" ForeColor="yellowgreen"></PathSeparatorStyle>
                    <RootNodeStyle Font-Bold="True" ForeColor="white"></RootNodeStyle>
                </asp:SiteMapPath>
                <asp:SiteMapDataSource ID="SiteMapDataSourceNav" runat="server" />
            </nav>

            <aside id="master_aside">
                <p>Select a theme:</p>
                <asp:DropDownList ID="Theme_DropDownList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="Theme_DropDownList_SelectedIndexChanged" CssClass="dynamicMenuItem" >
                    <asp:ListItem>Monochrome</asp:ListItem>
                    <asp:ListItem>Colour</asp:ListItem>
                </asp:DropDownList>
                <br />
                <br />
                <p>Navigation:</p>
                    <asp:TreeView ID="Site_TreeView" runat="server" DataSourceID="SiteMapDataSourceTree" ImageSet="Msdn" NodeIndent="10" CssClass="loginControl" BorderPadding="4" 
                         HoverNodeStyle-CssClass="HoverNodeStyle" NodeStyle-CssClass="NodeStyle" SelectedNodeStyle-CssClass="SelectedNodeStyle" ParentNodeStyle-CssClass="ParentNodeStyle" >
                        <HoverNodeStyle Font-Underline="True"></HoverNodeStyle>
                        <NodeStyle  NodeSpacing="1px" VerticalPadding="2px"></NodeStyle>
                        <ParentNodeStyle></ParentNodeStyle>
                        <SelectedNodeStyle HorizontalPadding="0px" VerticalPadding="1px" Font-Underline="False"></SelectedNodeStyle>
                    </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSourceTree" runat="server" />
                <br />
                <br />
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login runat="server" DisplayRememberMe="False" DestinationPageUrl="~/pages/Specials.aspx" CreateUserUrl="pages/Register.aspx" CreateUserText="Not a Member? Please Register" CssClass="loginControl" BorderPadding="4" >
                            <LayoutTemplate>
                                <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td align="center" colspan="2">Log In</td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl08$ctl03">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl08$ctl03">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" style="color:Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="2">
                                                        <asp:Button CssClass="WizardButton" id="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$ctl08$ctl03" />
                                                    </td>
                                                </tr>
                                             
                                                <tr>
                                                    <td style="padding-top:5%" colspan="2">
                                                        <asp:HyperLink ID="CreateUserLink" runat="server" NavigateUrl="pages/Register.aspx">Not a Member? Please Register</asp:HyperLink>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome back {0}" />
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <br />
                <br />
            </aside>

            <section id="master_content">
                <asp:ContentPlaceHolder ID="Content_Placeholder" runat="server">
                    Main Content goes here
                </asp:ContentPlaceHolder>
            </section>

            <footer id="master_footer">
                <div id="master_copyright">© 2017 Stagiu de Practică.</div>
                <div id="master_lastupdate">26/6/2017</div>
            </footer>

        </div>
    </form>
</body>
</html>
